* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

figure {
    margin: 0;
}

.head {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 18px 240px 19px 231px;
    justify-content: space-between;
    background: #222222;
}

.header__logo {
    display: flex;
    gap: 41px;
    align-items: center;
}

.head__menu {
    transition: 0.3s;
}

.head__menu:hover:active {
    fill: #F16D7F;
}

.header {
    display: flex;
    align-items: center;
    gap: 33px;
}

.search__img {
    cursor: pointer;
    display: block;
    cursor: pointer;
}

.search__menu {
    opacity: 0;
    display: flex;
}

.search__img:active~.search__menu {
    opacity: 1;
}

.search__input {
    display: none;
    transition-duration: 0.5s;
    transition-property: opacity;
    appearance: none;
}

.navbar {
    padding: 0;
}

.dropdown-menu {
    min-width: 232px;
    padding-top: 22px;
    padding-bottom: 22px;
    margin-top: 19px;
}

.navbar-nav .dropdown-menu {
    position: absolute;
}

.dropdown-item {
    padding: 11px 0px 11px 0px;
}

.title__menu {
    padding-left: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16.8px;
    color: #000000;
}

.section {
    padding-left: 32px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
    color: #F16D7F;
}

.submenu {
    padding-left: 53.5px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
    color: #6F6E6E;
}

.title {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.top__info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 64px;
    background: #F1E4E6;
}

.top__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
}

.content__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subtitle {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.subtitle__pink {
    color: #F16D7F;
}

.stocks {
    padding-top: 65px;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    column-gap: 30px;
    justify-content: center;
    background: #E5E5E5;
}

.item {
    position: relative;
    transition: 1.2s;
}

.item4 {
    padding-top: 21px;
    grid-column: 1/-1;
}

.item:hover {
    transform: scale(1.1);
}

.img__sale {
    width: 100%;
}

.sale__text__women {
    position: absolute;
    top: 105px;
    left: 103px;
}

.sale__text__men {
    position: absolute;
    top: 105px;
    left: 125px;
}

.sale__text__kids {
    position: absolute;
    top: 105px;
    left: 123px;
}

.sale__botom__text {
    position: absolute;
    top: 65px;
    left: 492px;
}


.products {
    background: #E5E5E5;
}

.featured {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.featured__title {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.featured__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.catalog {
    padding-top: 48px;
    padding-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    column-gap: 29px;
    row-gap: 25px;
    justify-content: center;
}

/* Настройки маркированного списка */
.hover-effect-scale {
    list-style: none;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding: 0;
}

.hover-effect-scale li {
    position: relative;
    box-shadow: 1px 3px 1px 0 rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

/* Заголовок, текст и ссылка */
.hover-effect-scale li a {
    display: block;
    text-decoration: none;
    padding: 12px 13px 8px 14px;
    color: #fff;
    border: 1px solid #FFFFFF;
    margin: 0 auto;
    transition: all 0.4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 11px;
}

.catalog__button {
    font-weight: 400;
    font-size: 14px;
    line-height: 16.8px;
}

.catalog__button:hover {
    background: #222222;
}

/* Выезжающий блок со ссылкой (кнопкой) */
.hover-effect-scale li>div {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hover-effect-scale li:hover>div {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.hover-effect-scale li div {
    opacity: 0;
    background-color: rgba(58, 56, 56, 0.8);
    /* Фон блока при наведении */
    transition: all 0.4s ease-in-out;
}

.hover-effect-scale li:hover div {
    opacity: 1;
}

.about__product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
    background: #F8F8F8;
}

.name {
    width: 148.11px;
    height: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.description {
    width: 314.74px;
    height: 51px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.price {
    width: 52.46px;
    height: 19px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.rowse__all_product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.button {
    margin-bottom: 103px;
    padding: 15px 39px 14px 39px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    background: #E5E5E5;
    border-color: #FF6A6A;
    transition: all 0.3s;
}

.button:hover {
    color: #E5E5E5;
    background: #FF6A6A;
}

.foot {
    padding-top: 104px;
    padding-bottom: 104px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: #222224;
}

.item__foot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content__footer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title__footer {
    padding-top: 28px;
    font-style: normal;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}

.text__footer {
    padding-top: 16px;
    max-width: 308px;
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}



@media (max-width: 1024px) {
    /* Стили для планшета */

    .head {
        padding: 18px 32px;
    }

    .collapse:not(.show) {
        display: block;
    }

    .dropdown-menu {
        min-width: 175px;
    }

    .search__menu {
        display: none;
    }

    .top__info {
        justify-content: center;
    }

    .top__info__img {
        max-width: 386px;
        max-height: 368px;
    }

    .header {
        gap: 25px;
    }

    .title {
        font-size: 44px;
        line-height: 53px;
    }

    .subtitle {
        font-size: 24px;
        line-height: 29px;
    }

    .top__info {
        gap: 39px;
    }

    .stocks {
        padding-bottom: 109px;
        grid-template-columns: repeat(3, 233px);
        column-gap: 20px;
    }

    .sale__text__women {
        top: 59px;
        left: 39px;
    }

    .sale__text__men {
        top: 57px;
        left: 60px;
    }

    .sale__text__kids {
        top: 58px;
        left: 59px;
    }

    .img__sale__accesories {
        max-width: 740px;
    }

    .sale__botom__text {
        left: 288px;
    }

    .catalog {
        padding-top: 73px;
        padding-bottom: 33px;
        grid-template-columns: repeat(2, 360px);
        column-gap: 16px;
        row-gap: 16px;
    }

    .button {
        margin-bottom: 85px;
    }

    .foot {
        padding-top: 49px;
        padding-bottom: 64px;
        grid-template-columns: 360px;
        gap: 49px;
    }

    .form__market {
        padding-top: 64px;
        padding-bottom: 140px;
        flex-direction: column;
        gap: 48px;
        background-image: url(img/img__background__notepad.svg);

    }

    .contacts {
        justify-content: space-between;
        padding: 24px 33px 23px 32px;
    }
}

@media (max-width: 767px) {
    /* Стили для телефона */

    .head {
        padding: 18px 16px;
    }

    .account {
        display: none;
    }

    .basket {
        display: none;
    }

    .top__info {
        justify-content: center;
    }

    .top__content {
        padding-top: 148px;
        padding-bottom: 149px;
        gap: 15px;
    }

    .top__info__img {
        display: none;
    }

    .rectangle {
        max-width: 12px;
        max-height: 61px;
    }

    .title {
        font-size: 38px;
        line-height: 46px;
    }

    .subtitle {
        font-size: 20px;
        line-height: 24px;
    }

    .stocks {
        padding-top: 64px;
        padding-bottom: 64px;
        grid-template-columns: 343px;
        row-gap: 32px;
    }

    .sale__text__women {
        top: 98px;
        left: 94px;
    }

    .sale__text__men {
        top: 102px;
        left: 113px;
    }

    .sale__text__kids {
        top: 108px;
        left: 114px;
    }

    .item4 {
        display: none;
    }

    .catalog {
        padding-top: 65px;
        padding-bottom: 41px;
        grid-template-columns: 359px;
    }

    .foot {
        padding-top: 48px;
        padding-bottom: 47px;
        grid-template-columns: 348px;
        gap: 47px;
    }

    .form__market {
        gap: 59px;
        padding-top: 64px;
        padding-bottom: 80px;
        background-image: url(img/img__background__modile.svg);
        flex-direction: column;
        align-items: center;
    }

    .form__input {
        max-width: 246px;
    }

    .contacts {
        padding-top: 43px;
        padding-bottom: 9px;
        gap: 40px;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
}

@media (max-width: 321px) {
    .stocks {
        grid-template-columns: 320px;
    }

    .catalog {
        grid-template-columns: 320px;
    }

    .description {
        font-size: 12px;
    }

    .text__about {
        max-width: 320px;
    }

    .form__content {
        max-width: 320px;
    }

    .form__input {
        max-width: 190px;
    }
}